HumMod / GoFor

   Created : 12-Mar-07
   Last Modified : 2010-05-28
   Author : Tom Coleman
   Copyright : 2006-2010
   By : University of Mississippi Medical Center

<gofor>
  <solutionint> 1 </solutionint>
  <displayint> 0.1666666 </displayint>
  <menuitem> 1 Min </menuitem>
</gofor>

<gofor>
  <solutionint> 5.0 </solutionint>
  <displayint> 0.5 </displayint>
  <menuitem> 5 Min </menuitem>
</gofor>

<gofor>
  <solutionint> 10 </solutionint>
  <displayint> 0.5 </displayint>
  <menuitem> 10 Min </menuitem>
</gofor>

<gofor>
  <solutionint> 30.0 </solutionint>
  <displayint> 1.0 </displayint>
  <storageint> 2.0 </storageint>
  <menuitem> 30 Min </menuitem>
</gofor>

<gobar/>

<gofor>
  <solutionint> 60 </solutionint>
  <displayint> 1.0 </displayint>
  <storageint> 5.0 </storageint>
  <menuitem> 1 Hour </menuitem>
</gofor>

<gofor>
  <solutionint> 150.0 </solutionint>
  <displayint> 3.0 </displayint>
  <storageint> 30.0 </storageint>
  <menuitem> 2.5 Hours </menuitem>
</gofor>

<gofor>
  <solutionint> 300.0 </solutionint>
  <displayint> 5.0 </displayint>
  <storageint> 30.0 </storageint>
  <menuitem> 5 Hours </menuitem>
</gofor>

<gofor>
  <solutionint> 360.0 </solutionint>
  <displayint> 6.0 </displayint>
  <storageint> 30.0 </storageint>
  <menuitem> 6 Hours </menuitem>
</gofor>

<gofor>
  <solutionint> 540.0 </solutionint>
  <displayint> 9.0 </displayint>
  <storageint> 60.0 </storageint>
  <menuitem> 9 Hours </menuitem>
</gofor>

<gofor>
  <solutionint> 720.0 </solutionint>
  <displayint> 12.0 </displayint>
  <storageint> 60.0 </storageint>
  <menuitem> 12 Hours </menuitem>
</gofor>

<gobar/>

<gofor>
  <solutionint> 1440 </solutionint>
  <displayint> 240 </displayint>
  <storageint> 120 </storageint>
  <menuitem> 1 Day </menuitem>
</gofor>

<gofor>
  <solutionint> 10080 </solutionint>
  <displayint> 1440 </displayint>
  <storageint> 360 </storageint>
  <menuitem> 1 Week </menuitem>
</gofor>

<gofor>
  <solutionint> 20160 </solutionint>
  <displayint> 1440 </displayint>
  <storageint> 360 </storageint>
  <menuitem> 2 Weeks </menuitem>
</gofor>
End         