Bouncing Ball Model

Created : 11-Aug-96
Last Modified : 30-Nov-08
Author : Tom Coleman
Copyright : 2008-2009
By : University of Mississippi Medical Center
Solver : Digital Human V0.4
Schema : DES V1.0

<?xml version = '1.0' ?>

<model>
  <title><basic> ECG </basic></title>

<structure>
 <name> Model </name>

 <variables> ---------------------------------------
  <var><name> Frequency </name></var>
  <var><name> Rate </name></var>
  <parm><name> RA </name><val> -85 </val></parm>
  <var><name> AV </name></var>
  <var><name> TA </name></var>
  <var><name> TB </name></var>
  <var><name> TN </name></var>
  <var><name> r </name></var>
  <var><name> theta </name></var>


  <parm><name> h </name><val>40</val></parm>
  <parm><name> b </name><val> 80 </val></parm>
  <var><name> R </name></var>

 </variables>

<equations> 
  <diffeq>
    <name> E </name>
    <integralname> E </integralname>
    <initialval> 0 </initialval>
    <dervname> dE/dt </dervname>
    <errorlim> 0.001 </errorlim>
  </diffeq>

  <diffeq>
    <name> P </name>
    <integralname> P </integralname>
    <initialval> 80 </initialval>
    <dervname> dP/dt </dervname>
    <errorlim> 0.001 </errorlim>
  </diffeq>

</equations>

<definitions> 

  <block><name> Parms </name>
  <def><name> Frequency </name><val> 60 / 60  </val></def>
  <def><name> Rate </name><val> 1 / Frequency </val></def>
    <def><name> QS </name><val> QS1 + QS2 + QS3 </val></def>
    <def><name> SQ </name><val> Frequency - QS </val></def>
    <def><name> k1 </name><val> 100 </val></def>
    <def><name> k2</name><val> 20 </val></def>

    <def><name> m1 </name><val> 50 </val></def>
    <def><name> m2</name><val> 20 </val></def>

 </block>

  <block><name> Dervs </name> 
   <def><name> r </name><val> RA * ( System.X - AV - .025 ) ^ 2 + .1 </val></def>

    <testcase>
	<case><test> FRACTPART ( System.X / Rate ) LE  Pwave</test>
	    <def><name> R</name><val> b </val></def>
	    <def><name> m </name><val> m2 </val></def>
	    <def><name> D</name><val> .66 * s * ABS SIN ( ( 3.1415926 / Pwave ) * FRACTPART ( System.X / Rate ) )</val></def>
	    <def><name> k </name><val> k1 </val></def>
	</case>
	<case><test> FRACTPART ( System.X / Rate ) LE PQ </test>
	    <def><name> R</name><val> b </val></def>
	    <def><name> m </name><val> m2 </val></def>
	    <def><name> D</name><val> 0 </val></def>
	    <def><name> k </name><val> k1 </val></def>
	</case>
	<case><test> FRACTPART ( System.X / Rate ) LE QS1 </test>
	    <def><name> R</name><val> b + h </val></def>
	    <def><name> m </name><val> m1 </val></def>
	    <def><name> D</name><val> - .2 * d </val></def>
	    <def><name> k </name><val> k1 </val></def>
	</case>
	<case><test> FRACTPART ( System.X / Rate ) LE QS2 </test>
	    <def><name> R</name><val> b + h </val></def>
	    <def><name> m </name><val> m1 </val></def>
	    <def><name> D</name><val> d </val></def>
	    <def><name> k </name><val> k1 </val></def>
	  </case>
	<case><test> FRACTPART ( System.X / Rate ) LE QS3  </test>
	    <def><name> R</name><val> b + h </val></def>
	    <def><name> m </name><val> m1 </val></def>
	    <def><name> D</name><val> - .2 * d </val></def>
	    <def><name> k </name><val> k1 </val></def>
	  </case>
	<case><test> FRACTPART ( System.X / Rate ) LE Jpt  </test>
	    <def><name> R</name><val> b + h </val></def>
	    <def><name> m </name><val> m1 </val></def>
	    <def><name> D</name><val> 0 </val></def>
	    <def><name> k </name><val> k1 </val></def>
	  </case>
	<case><test> FRACTPART ( System.X / Rate ) LE ( Jpt + .01 )  </test>
	    <def><name> R</name><val> b </val></def>
	    <def><name> m </name><val> m2 </val></def>
	    <def><name> D</name><val> 0 </val></def>
	    <def><name> k </name><val> k1 </val></def>
	  </case>
	<case><test> FRACTPART ( System.X / Rate ) LE ( Jpt + .02 )  </test>
	    <def><name> R</name><val> b + h  </val></def>
	    <def><name> m </name><val> m1 </val></def>
	    <def><name> D</name><val> 0 </val></def>
	    <def><name> k </name><val> k1 </val></def>
	  </case>
	<case><test> FRACTPART ( System.X / Rate ) LE JT </test>
	    <def><name> R</name><val> b </val></def>
	    <def><name> m </name><val> m2 </val></def>
	    <def><name> D</name><val> 0 </val></def>
	    <def><name> k </name><val> k1 </val></def>
	  </case>
	<case><test> FRACTPART ( System.X / Rate ) LE ( JT + .2 ) </test>
	    <def><name> R</name><val> b </val></def>
	    <def><name> m </name><val> m2 </val></def>
	    <def><name> D</name><val> s * ABS SIN ( 4 * 3.1415926 * ( FRACTPART ( System.X / Rate ) - JT ) )</val></def>
	    <def><name> k </name><val> k2 </val></def>
	 </case>
	<case><test> TRUE </test>
	    <def><name> R</name><val> b </val></def>
	    <def><name> m </name><val> m2 </val></def>
	    <def><name> D</name><val> 0 </val></def>
	    <def><name> k </name><val> k2 </val></def>
	 </case>
   </testcase>

      <def><name> dE/dt </name><val> k * ( D - E ) </val></def>
      <def><name> dP/dt </name><val> m * ( R - P ) </val></def>

  </block>

</definitions>
</structure>

<math>
  <parms>  Model.Parms </parms>
  <dervs> Model.Dervs </dervs>
</math>

<control> ========================================

<gofor>
  <solutionint> 1 </solutionint>
  <displayint> 0.01 </displayint>
</gofor>

<gofor>
  <solutionint> 2.5 </solutionint>
  <displayint> 0.01 </displayint>
</gofor>

</control>

<display> =========================================

<panel><name> PressureWave </name>

<structurename> Model </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<groupbox>
   <row> 2.0 </row><col> 1 </col>
   <high> 5.0 </high><wide> 40 </wide>
   <title> Pressures </title>

<editbox>
  <row> 1.4 </row><col> 1 </col>
  <name> h </name>
  <label> Pulse Pressure </label>
</editbox>

<editbox>
  <row> 2.8 </row><col> 1 </col>
  <name> b </name>
  <label> End Systolic Pressure </label>
</editbox>

</groupbox>


<groupbox>
   <row> 8.0 </row><col> 1 </col>
   <high> 15.0 </high><wide> 40 </wide>
   <title> Horizontal </title>

<showgraph>
  <row> 1.0 </row><col> 1 </col>
  <high> 4 </high><wide> 30 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 1 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> E </name>
      <label> E </label>
      <linecolor> BLUE </linecolor>
    </yvar>
  <yvar>
      <name> D </name>
      <label> D </label>
      <linecolor> RED </linecolor>
    </yvar>

    <scale><min> 0 </min><max> .1 </max></scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 6.0 </row><col> 1 </col>
  <high> 8 </high><wide> 30 </wide>
  <leftmargin> 5 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 1 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> P </name>
      <label> P </label>
      <linecolor> BLUE </linecolor>
    </yvar>
 <!-- <yvar>
      <name> R </name>
      <label> R </label>
      <linecolor> RED </linecolor>
    </yvar>-->

    <scale><min> 70 </min><max> 130</max></scale>
  </yaxis>
</showgraph>

</groupbox>

</panel>
</display>

</model>

End         