Model.DES

Created : 
Last Modified : 4-Jan-11
Author : Pruett
Copyright : 2011
By : University of Mississippi Medical Center
Schema : DES V1.0

<?xml version = '1.0' ?>

<model>
 <?path C:\Documents and Settings\Hester_lab\Desktop\rat-model\RatGut ?>
<title>
   <basic> Calcium Homeostasis</basic>
   <navigator> DigitalHuman - Integrative Biomedicine </navigator>
</title>

<?include Structure\Structure.DES ?>

<math>

  <parms> Structure.Parms </parms>
  <dervs> Structure.Dervs </dervs>
  <wrapup> Structure.Wrapup </wrapup>

</math>

<?include Control\Control.DES ?>
<?include Display\Display.DES ?>

</model>

End                      