 HumMod / Bolus

Created : 1-Nov-10
Last Modified : 1-Nov-10
Author : W Pruett
Copyright : 2010-2010
By : University of Mississippi Medical Center
Solver : DES 2005
Schema : 


<structurename> Loop </structurename>

<groupbox>
   <row> 2.0 </row>
   <col> 51.0 </col>
   <high> 7.5 </high>
   <wide> 37.0 </wide>
   <title> Load control </title>


<repeatlist>
  <name> Dose </name>
  <repeat>
    <reps> 20 </reps>
    <stepsize> 10 </stepsize>
  </repeat>
</repeatlist>

<editbox>
  <row> 1.0 </row><col> 1 </col>
  <name> Load </name>
  <label> Dose </label>
</editbox>

<showvalue>
  <row> 3 </row><col> 1 </col>
  <name> TestLoad </name>
  <label> TestLoad </label>
</showvalue>


</groupbox>





End
                                     
 
                      