 AUC Panel

Created : 17-Oct-10
Last Modified : 17-Oct-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)

  

<groupbox>
   <row> 18.0 </row>
   <col> 1.0 </col>
   <high> 21.0 </high>
   <wide> 45.0 </wide>
   <title> AUC </title>

<actionbutton>
 <row> 1 </row><col>1 </col>
 <blockname> AUC.AUC </blockname>
 <label> Begin AUC meaurement </label>
</actionbutton>


 <showvalue>
   <row> 2.5 </row><col> 1.0 </col>
   <name> AUC.AUCDuodAbsorption </name>
   <format><decimal> 3 </decimal></format>
   <label> Duod absorption </label>
 </showvalue>


 <showvalue>
   <row> 4.5 </row><col> 1.0 </col>
   <name> AUC.AUCJejunumAbs </name>
   <format><decimal> 3 </decimal></format>
   <label> Jej absorption </label>
 </showvalue>

 <showvalue>
   <row> 6.5 </row><col> 1.0 </col>
   <name> AUC.AUCIliumAbs </name>
   <format><decimal> 3 </decimal></format>
   <label> Ileum absorption </label>
 </showvalue>

 <showvalue>
   <row> 8.5 </row><col> 1.0 </col>
   <name> AUC.Total </name>
   <format><decimal> 3 </decimal></format>
   <label> Total absorption </label>
 </showvalue>

 <showvalue>
   <row> 10.5 </row><col> 1.0 </col>
   <name> AUC.AUCActive </name>
   <format><decimal> 3 </decimal></format>
   <label> Active </label>
 </showvalue>

 <showvalue>
   <row> 12.5 </row><col> 1.0 </col>
   <name> AUC.Passive </name>
   <format><decimal> 3 </decimal></format>
   <label> Passive </label>
 </showvalue>

</groupbox>

End
                                                                                                                                                                                                                                                                                                       
 
                                                                                                                                                                                                