
Created : 17-Oct-10
Last Modified : 17-Oct-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)


<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 16.0 </high>
   <wide> 45.0 </wide>
   <title> Gut Overview </title>

<editbox>
  <row> 1.0 </row><col> 1 </col>
  <name> Stomach.Intake </name>
  <label> Daily Intake </label>
</editbox>

 <showvalue>
   <row> 3 </row><col> 1.0 </col>
   <name> Duodenum.Active</name>
   <format><decimal> 3 </decimal></format>
   <label> Duod active absorption </label>
 </showvalue>

 <showvalue>
   <row> 4 </row><col> 1.0 </col>
   <name> Duodenum.Absorption</name>
   <format><decimal> 3 </decimal></format>
   <label> Duod absorption </label>
 </showvalue>

 <showvalue>
   <row> 5 </row><col> 1.0 </col>
   <name> Stomach.TotalIntake</name>
   <format><decimal> 3 </decimal></format>
   <label> total in </label>
 </showvalue>


</groupbox>

End
                                                                                                                                                                                                                                                                                                       
 
                                                                                                                                                                                                