
Created : 17-Oct-10
Last Modified : 17-Oct-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)


<groupbox>
   <row> 2.0 </row>
   <col> 1.0 </col>
   <high> 16.0 </high>
   <wide> 45.0 </wide>
   <title> Gut Overview </title>

<editbox>
  <row> 1.0 </row><col> 1 </col>
  <name> Stomach.Intake </name>
  <label> Daily Intake </label>
</editbox>


 <!--<showgraph>
  <row> 3.0 </row><col> 1.0 </col>
  <high> 10 </high><wide> 40 </wide>
  <leftmargin> 15 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
  <yvar>
      <name> Duodenum.Mass </name>
      <label> duodenum mass </label>
      <linecolor> BLUE </linecolor>
    </yvar>
  <yvar>
      <name> Jejunum.Mass5 </name>
      <label> jejunum mass5 </label>
      <linecolor> GREEN </linecolor>
    </yvar>  
  <yvar>
      <name> Ilium.Mass </name>
      <label> ilium Mass </label>
      <linecolor> RED </linecolor>
    </yvar>
     <scale><min> 0 </min><max> .05 </max></scale>
</yaxis>
</showgraph>-->



</groupbox>

End
                                                                                                                                                                                                                                                                                                       
 
                                                                                                                                                                                                