 HumMod / Gut

Created : 27-Oct-10
Last Modified : 19-apr-11
Author : W Pruett
Copyright : 2010-2011//
By : University Of Mississippi Medical Center
Schema : DES V1.0
   
<structure><name> Duodenum </name>

<variables>

<!-- active factors -->
  <var><name> AbsFrac </name></var>

  <parm><name> A </name><val> .0084 </val></parm>
  <parm><name> S </name><val> .9  </val></parm>
  <parm><name> n </name><val> 1 </val></parm>
  <parm><name> c </name><val> .0031  </val></parm>

<!-- Total effect -->
  <var><name> Absorption </name></var>

  <var><name> FracMass </name></var>
  <var><name> Abs </name></var>
  <var><name> Active </name></var>
  <parm><name> Wash </name><val> .2 </val></parm>
  <var><name> Washout </name></var>
  <var><name> Out </name><val> 0 </val></var>

</variables>

<equations>


 <diffeq>
  <name> Mass </name>  
     <integralname> Mass </integralname>
     <initialval> 0 </initialval>
     <dervname> Change </dervname>
     <errorlim> .00001 </errorlim>
 </diffeq>

 <diffeq>
  <name> H2OMass </name>  
     <integralname> H2OMass </integralname>
     <initialval> 5 </initialval>
     <dervname> H2OChange </dervname>
     <errorlim> .00001 </errorlim>
 </diffeq>

</equations>


<definitions>

 <block>
 <name> Parms </name>

 </block>

 <block>
 <name>Dervs </name>

  <def><name> Washout</name><val> Wash * StomachParms.WashMult </val></def>
   <def>
	<name> Active </name>
	<val>  StomachParms.Mult * A * ( ( Mass / H2OMass ) ^ n ) / ( ( ( Mass / H2OMass ) ^ n ) + ( S ^ n ) ) </val>
   </def>

   <def><name> H2OChange </name><val> 0 </val></def>
   <def><name> Absorption </name><val> ( Mass * c + Active ) MIN Mass  </val></def>

  <if>
   <test> Mass GT .0001 </test>
   <true>
     <def>
	<name> Out </name>
	<val> Washout * Mass </val>
     </def>
   </true>
   <false>
     <def><name> Out </name><val> 0 </val></def>
   </false>
   </if>

   <def><name> Change </name><val> Stomach.ToDuod - Absorption - Out </val></def>


 </block>


</definitions>  

</structure>                                                                                                                                                  
   
                                                                               