 HumMod / Gut

Created : 27-Oct-10
Last Modified : 19-apr-11
Author : W Pruett
Copyright : 2010-2011//
By : University Of Mississippi Medical Center
Schema : DES V1.0
   
<structure><name> Duodenum </name>

<variables>

<!-- active factors -->
  <var><name> AbsFrac </name></var>
  <var><name> Alpha </name></var>
  <var><name> Beta </name></var>
  <parm><name> c </name><val> .0038  </val></parm>
  <var><name> n </name><val> .5 </val></var>

<!-- Total effect -->
  <var><name> Absorption </name></var>
  <var><name> FracMass </name></var>
  <var><name> Abs </name></var>
  <var><name> Active </name></var>
  <parm><name> Wash </name><val> .2 </val></parm>.33? (.2 yields 
  <var><name> Washout </name></var>
  <var><name> Out </name><val> 0 </val></var>
  <var><name> off </name><val> 0.</val></var>

</variables>

<equations>
 <diffeq>
  <name> Mass </name>  
     <integralname> Mass </integralname>
     <initialval> 0 </initialval>
     <dervname> Change </dervname>
     <errorlim> .0001 </errorlim>
 </diffeq>
</equations>

<definitions>


 <block>
 <name>Dervs </name>
  <def><name> Alpha </name><val> StomachParms.JMaxDuod </val></def>
  <def><name> Beta </name><val> StomachParms.bDuod </val></def>
  <def><name> Washout</name><val> Wash * StomachParms.WashMult </val></def>

<if><test> Mass LT .0001 </test>
<true>
  <def><name> Active </name> <val> 0 </val></def>
</true>
<false>
  <def><name> Active </name><val>  Alpha * ( Mass ^ n ) / ( ( Mass ^ n ) + ( Beta ^ n ) ) </val></def>
</false>
</if>
  <def><name> Absorption </name><val> ( ( Mass - off MAX -.01 ) * c * StomachParms.cMult + Active ) MIN Mass  </val></def>

  <if>
   <test> Mass GT .0001 </test>
   <true>
     <def><name> Out </name><val> Washout * ( Mass - Absorption ) </val></def>
   </true>
   <false>
     <def><name> Out </name><val> 0 </val></def>
   </false>
   </if>

   <def><name> Change </name><val> Stomach.ToDuod - Absorption - Out </val></def>
 </block>
</definitions>  

</structure>                                                                                                                                                  
   
                                                                               