 HumMod / Gut

Created : 27-Oct-10
Last Modified : 19-apr-11
Author : W Pruett
Copyright : 2010-2011//
By : University Of Mississippi Medical Center
Schema : DES V1.0
   
<structure><name> Duodenum </name>

<variables>

<!-- active factors -->
  <var><name> AbsFrac </name></var>

  <parm><name> A </name><val> .0059 </val></parm>
  <parm><name> S </name><val> .03  </val></parm>
  <parm><name> n </name><val> 1 </val></parm>
  <var><name> c </name></var>

<!-- Total effect -->
  <var><name> Absorption </name></var>

  <var><name> FracMass </name></var>
  <var><name> Abs </name></var>
  <var><name> Active </name></var>
  <parm><name> Wash </name><val> .2 </val></parm>
  <var><name> Washout</name></var>
  <parm><name> WashMult</name><val> 1 </val></parm>
  <var><name> Out </name><val> 0 </val></var>

</variables>

<equations>


 <diffeq>
  <name> Mass </name>  
     <integralname> Mass </integralname>
     <initialval> 0 </initialval>
     <dervname> Change </dervname>
     <errorlim> .00001 </errorlim>
 </diffeq>

</equations>


<definitions>

 <block>
 <name>Dervs </name>
  <def><name> c </name><val> StomachParms.c </val></def>
  <def><name> Washout </name><val> Wash * StomachParms.WashMult </val></def>

 <def><name> Active </name><val> StomachParms.JmaxMult * StomachParms.Mult * A * ( Mass ^ n ) / ( ( Mass ^ n ) + ( S ^ n ) ) </val></def>

  <def><name> Absorption </name><val> ( c * Mass + Active ) MIN Mass </val></def>
  <def><name> Out </name><val> Washout * ( Mass - Absorption ) </val></def>
  <def><name> Change </name><val> Stomach.ToDuod - Absorption - Out </val></def>

 </block>

</definitions>  
</structure>                                                                                                                                                  
   
                                                                               