 HumMod / Gut

Created : 27-Oct-10
Last Modified : 19-apr-11
Author : W Pruett
Copyright : 2010-2011//
By : University Of Mississippi Medical Center
Schema : DES V1.0
   
<structure><name> Duodenum </name>

<variables>

<!-- active factors -->
  <var><name> AbsFrac </name></var>
  <var><name> Alpha </name></var>
  <var><name> Beta </name></var>
  <parm><name> A </name><val> .0033 </val></parm>
  <parm><name> b </name><val> .04  </val></parm>
  <parm><name> c </name><val> .00300  </val></parm>

<!-- Total effect -->
  <var><name> Absorption </name></var>
  <var><name> FracMass </name></var>
  <var><name> Abs </name></var>
  <var><name> Active </name></var>
  <parm><name> Wash </name><val> .18 </val></parm>
  <var><name> Washout </name></var>
  <var><name> Out </name><val> 0 </val></var>

</variables>

<equations>
 <diffeq>
  <name> Mass </name>  
     <integralname> Mass </integralname>
     <initialval> 0 </initialval>
     <dervname> Change </dervname>
     <errorlim> .00001 </errorlim>
 </diffeq>
</equations>


<definitions>

 <block>
 <name> Parms </name>

 </block>

 <block>
 <name>Dervs </name>
  <def><name> Alpha </name><val> A * StomachParms.JMaxMult </val></def>
  <def><name> Beta </name><val> b * StomachParms.bMult </val></def>
  <def><name> Washout</name><val> Wash * StomachParms.WashMult </val></def>
  <def><name> Active </name><val>  Alpha * Mass / ( Mass + Beta ) </val></def>
  <def><name> Absorption </name><val> ( Mass * c * StomachParms.cMult + Active ) MIN Mass  </val></def>

  <if>
   <test> Mass GT .0001 </test>
   <true>
     <def><name> Out </name><val> Washout * Mass </val></def>
   </true>
   <false>
     <def><name> Out </name><val> 0 </val></def>
   </false>
   </if>

   <def><name> Change </name><val> Stomach.ToDuod - Absorption - Out </val></def>
 </block>
</definitions>  

</structure>                                                                                                                                                  
   
                                                                               