 HumMod / Gut

Created : 27-Oct-10
Last Modified : 28-feb-11
Author : W Pruett
Copyright : 2010-2010//
By : University Of Mississippi Medical Center
Schema : DES V1.0
   
<structure><name> Loop </name>

<variables>

  <var><name> TestLoad </name></var>
  <parm><name> Load </name><val> 0 </val></parm>


</variables>

<definitions>

<block>
  <name> Parms </name>

<def><name> TestLoad </name><val> Load </val></def>
</block>



</definitions>

</structure>                                                                                                                                                  
   
                                                                               