 HumMod / Gut

Created : 27-Oct-10
Last Modified : 28-feb-11
Author : W Pruett
Copyright : 2010-2010//
By : University Of Mississippi Medical Center
Schema : DES V1.0
   
<structure><name> StomachParms </name>

 <variables>
 
  <parm><name> StartAgeDays </name><val> 45 </val></parm>
  <var><name> StartAgeMinutes </name></var>
  <var><name> AgeDays </name></var>
  <var><name> AgeMinutes </name></var>

  <var><name> cMult </name></var>
  <var><name> bDuod </name></var>
  <var><name> bJej </name></var>

  <var><name> JMaxDuod</name></var>
  <var><name> JMaxJej </name></var>
  <var><name> AgeEffect </name></var>
  <var><name> DEffect </name></var>
  <var><name> CaEffect </name></var>
  <var><name> TargetCaBD </name></var>
  <var><name> CaBDMult </name></var>

  <var><name> DailyCa </name></var>
  <parm><name>DietaryCa%</name><val>1.</val></parm>
  <parm><name> DietaryDIU</name><val>2.2</val></parm>
  <var><name>DailyD</name></var>
  <var><name> Consumption</name><val>.05</val></var>

  <parm><name> WashOut </name><val> .5 </val></parm> .0875 75% washout in 15 minutes
  <parm><name> MealTime </name><val>12</val></parm>
  <parm><name> WashMult </name><val> 1 </val></parm>
  <parm><name> delay </name><val> .0002 </val></parm>

  <var><name> Weight </name></var>
  <var><name> SkeletalMass </name></var>
  <var><name> ECFV </name></var>

 </variables>

<equations>


 <diffeq>
  <name> CaBD </name>  
     <integralname> CaBD </integralname>
     <initialval> 73.683 </initialval>
     <dervname> Change </dervname>
     <errorlim> .01 </errorlim>
 </diffeq>

</equations>

<definitions>
<block>
<name> Parms</name>
  <def><name> StartAgeMinutes </name><val> StartAgeDays * 1440 </val></def>
  <def><name> AgeDays </name><val> StartAgeDays </val></def>
</block>

<block>
<name> Dervs</name>

  <testcase>
   <case>
     <test> AgeDays LT 60 </test>
     <def><name> Weight </name><val> 5 * AgeDays  - 72 </val></def>
   </case>
   <case>
     <test>AgeDays LT 110 </test>
     <def><name> Weight </name><val> 2.5 * AgeDays  + 75 </val></def>
   </case>
   <case> 
     <test> TRUE </test>
     <def><name> Weight </name><val> .6 * AgeDays + 282 </val></def>
   </case>
  </testcase>
  <def><name> SkeletalMass</name><val> 250 * .0257 * ( Weight ^ 1.1 ) </val></def><!-- in mg -->

<!--  <def><name> ECFV </name><val> .18 * Weight + 2.21 </val></def>-->
  <def><name> ECFV </name><val> ( 13 / 3 ) * ( .06 * Weight + .77 ) </val></def>

  <def><name> AgeMinutes</name><val> StartAgeMinutes + System.X </val></def>
  <def><name> AgeDays </name><val> ROUND ( AgeMinutes / 1440 )</val></def>

  <def><name> DailyCa </name><val> Consumption * Weight * DietaryCa% * 10 </val></def>
  <def><name> DailyD </name><val> Consumption * Weight * DietaryDIU </val></def>

  <def><name> cMult </name><val> ( 1.6 - ( ( .6 / 20 ) * AgeDays ) ) MAX 1 </val></def>
  <def><name> CaEffect </name><val> ( 2.1 * (  .4 ^ 1.05 ) / ( ( .4 ^ 1.05 ) + ( DietaryCa% ^ 1.05 ) ) ) + 1.09 </val></def>
  <def><name> DEffect </name><val>  ( DietaryDIU ^ 1.25 ) / ( ( DietaryDIU ^ 1.25 ) + ( .9 ^ 1.25 ) ) </val></def>
  <def><name> AgeEffect </name><val> ( 7.7 * ( 55.3 ^ 10 ) / ( ( 55.3 ^ 10 ) + ( AgeDays ^ 10 ) ) ) + 1.18 </val></def>
  <def><name> CaBDMult </name><val> .1 * ( 1 + ( ( 25 ^ 2 ) / ( ( 25 ^ 2 ) + ( AgeDays ^ 2 ) ) ) )</val></def>

  <def><name>TargetCaBD</name><val> 7.25 * CaEffect * DEffect * AgeEffect </val></def>-->.8
                <!-- fit from numerous studies by Pansu and Bronner -->
  
  <def><name> Change </name><val> delay * ( TargetCaBD - CaBD ) </val></def>
  <def><name>JMaxDuod</name><val>  .000386 * CaBD + .000343  </val></def><!--Pansu et al; normalized for predicted levels in fig 1 of Bronner, Pansu, Stein "Analysis"-->
  <def><name>JMaxJej</name><val> .5 * JMaxDuod   </val></def><!--Pansu et al; normalized for predicted levels in fig 1 of Bronner, Pansu, Stein "Analysis"-->
  <def><name>bDuod</name><val> CaBDMult * CaBD  </val></def>b
  <def><name> bJej </name><val> CaBDMult * CaBD </val></def>
</block>

</definitions>

</structure>                                                                                                                                                  
   
                                                                               