 HumMod / Gut

Created : 27-Oct-10
Last Modified : 28-feb-11
Author : W Pruett
Copyright : 2010-2010//
By : University Of Mississippi Medical Center
Schema : DES V1.0
   
<structure><name> StomachParms </name>

 <variables>

 
  <parm><name> StartAgeDays </name><val>40</val></parm>
  <var><name> StartAgeMinutes </name></var>
  <var><name> AgeDays </name></var>
  <var><name> AgeMinutes </name></var>

  <var><name> cMult </name></var>
  <var><name> bMult </name></var>
  <var><name> JMaxMult</name></var>

  <var><name> DailyCa </name></var>
  <parm><name>DietaryCa%</name><val>1</val></parm>
  <parm><name> DietaryDIU</name><val>.5</val></parm>
  <var><name>DailyD</name></var>
  <var><name> Consumption</name><val>.075</val></var>
  <var><name> TargetCaBD </name></var>
  <var><name> Weight </name></var>
  <parm><name> WashOut </name><val> .0225 </val></parm> 95% washout in 150 minutes
  <parm><name> MealTime </name><val>12</val></parm>
  <parm><name> WashMult </name><val> 1 </val></parm>
  <parm><name> delay </name><val> .0002 </val></parm>
 </variables>

<equations>


 <diffeq>
  <name> CaBD </name>  
     <integralname> CaBD </integralname>
     <initialval> 99.4328 </initialval>
     <dervname> Change </dervname>
     <errorlim> .001 </errorlim>
 </diffeq>

</equations>

<definitions>
<block>
<name> Parms</name>
  <def><name> StartAgeMinutes </name><val> StartAgeDays * 1440 </val></def>
  <def><name> AgeDays </name><val> StartAgeDays </val></def>
</block>

<block>
<name> Dervs</name>

  <testcase>
   <case>
     <test> AgeDays LT 60 </test>
     <def><name> Weight </name><val> 5 * AgeDays  - 72 </val></def>
   </case>
   <case>
     <test>AgeDays LT 110 </test>
     <def><name> Weight </name><val> 2.5 * AgeDays  + 75 </val></def>
   </case>
   <case> 
     <test> TRUE </test>
     <def><name> Weight </name><val> .6 * AgeDays + 282 </val></def>
   </case>
  </testcase>
  <def><name> DailyCa </name><val> Consumption * Weight * DietaryCa% * 10 </val></def>
  <def><name> DailyD </name><val> Consumption * Weight * DietaryDIU </val></def>

  <def><name> AgeMinutes</name><val> StartAgeMinutes + System.X </val></def>
  <def><name> AgeDays </name><val> ROUND ( AgeMinutes / 1440 )</val></def>
  <def><name> cMult </name><val> ( 1.6 - ( ( .6 / 20 ) * AgeDays ) ) MAX 1 </val></def>
  <def><name>TargetCaBD</name><val>25 + ( 130 * EXP ( -.01 * AgeDays ) ) - ( 91 / ( 1 + DietaryDIU ) ) + ( 60 / ( 1 + DietaryCa% ) )</val></def>
  <def><name> Change </name><val> delay * ( TargetCaBD - CaBD ) </val></def>
  <def><name>JMaxMult</name><val> .33 * ( CaBD / 10 ) MAX .1  </val></def><!--Pansu et al; normalized for predicted levels in fig 1 of Bronner, Pansu, Stein "Analysis"-->
  <def><name>bMult</name><val> SQRT ABS JMaxMult </val></def>
</block>

</definitions>

</structure>                                                                                                                                                  
   
                                                                               