Vit D Panel

Created : 2-Nov-10
Last Modified : 2-Nov-10
Author : W Pruett
Copyright : 2010
By : University of Mississippi Medical Center
Solver : Digital Human (V1.0)

<panel><name> TalmageVitD panel </name>

<structurename> Vitamin D Panel </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<groupbox>
   <row> 2.0 </row>
   <col> 2.0 </col>
   <high> 19.0 </high>
   <wide> 95.0 </wide>
   <title> Vitamin D metabolites </title>

<showvalue>
   <row> 1.0 </row><col> 1 </col>
   <name> TalmageVitD.[VitD] </name>
   <format><decimal> 3 </decimal></format>
   <label> [Cholecalciferol] </label>
</showvalue>
 <infobutton>
  <row> 1 </row><col> 25 </col>
  <line>  nmol/L </line>
 </infobutton>

<showvalue>
   <row> 2.5 </row><col> 1 </col>
   <name> TalmageVitD.[25OHDwt] </name>
   <format><decimal> 3 </decimal></format>
   <label> [25(OH)2D3] by weight </label>
</showvalue>
 <infobutton>
  <row> 2.5 </row><col> 25 </col>
  <line>  ng/L </line>
 </infobutton>

<showvalue>
   <row> 4.0 </row><col> 1 </col>
   <name> TalmageVitD.[125OH2D3] </name>
   <format><decimal> 3 </decimal></format>
   <label> active Vit D </label>
</showvalue>
 <infobutton>
  <row> 4 </row><col> 25 </col>
  <line>  pmol/L </line>
 </infobutton>


<showgraph>
  <row> 8.5 </row><col> 1 </col>
  <high> 9 </high><wide> 42 </wide>
  <leftmargin> 10 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 360 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> TalmageVitD.[125OH2D3]</name>
      <label> 1,25 (OH)2D3 </label>
      <linecolor> RED </linecolor>
    </yvar>
    <scale><min> 0</min><max> 2 </max></scale>
  </yaxis>
</showgraph>


</groupbox>
</panel>

End
                                                                                                                                                                                                                       
   
                                                                            